<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pupan v3.1</title>


</head>
<body>

<div class="header">

    <p> <img src="https://sv1.picz.in.th/images/2021/01/27/lvdVgD.th.png" > </p>

</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
  
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1> <a href="https://chat-api.one.th/go_api/api/v1/openScanQRcodeWithValue" target="_blank" class="button"  >Scan</a> </h1>
    <!-- <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p> -->
  </div>

  <div class="col-3 col-s-12">
    <!-- <div class="aside">
      <h2>What?</h2>
      <p>Chania is a city on the island of Crete.</p>
      <h2>Where?</h2>
      <p>Crete is a Greek island in the Mediterranean Sea.</p>
      <h2>How?</h2>
      <p>You can reach Chania airport from all over Europe.</p>
    </div> -->
  </div>
</div>

<!-- <div class="footer">
  <p>One Chat &reg; </p>
</div> -->

</body>
</html>
<script>
   
  //  <a href="https://chat-api.one.th/go_api/api/v1/openScanQRcodeWithValue" target="_blank">Scan QR Code</a> 



    function oneChatCallBackQRScanner(ScanQRcodevalue){
  
      

      
    if (ScanQRcodevalue === ""){
      alert("data empty ")
    }else { 

      const data = { Qrcode: ScanQRcodevalue , };
      alert("Scan Success!");
      fetch('https://a25449358b186079cf9d262feb4b4984.m.pipedream.net', {
        method: 'POST', // or 'PUT'
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(data),
      })
      .then(response => response.json())
      .then(data => {
        console.log('Success:', data);
      })
      .catch((error) => {
        console.error('Error:', error);
      });
    }


} 
  

  
</script>
<style>
  * {
    box-sizing: border-box;
  }

  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  [class*="col-"] {
    float: left;
    padding: 15px;
  }
  
  html {
    font-family: "Lucida Sans", sans-serif;
  }
  body  {

    background-color: #cccccc;
  }
  
  .button {
    background-color: #f36d14;
    border: none;
    color: white;
    padding: 15px 90px;
    display: inline-block;
    font-size: 20px;
    
    margin: -20% -20px;
    cursor: pointer;
  }
  .header {
    display: block;
    margin-left: auto;
    margin-right: 70%;
 


  padding: 5px;
  width: 10px;
  }
  
  .menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  
  .menu li:hover {
    background-color: #0099cc;
  }
  
  .aside {
    background-color: #33b5e5;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  
  .footer {
    background-color: #0099cc;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 10px;
  }
  
  /* For mobile phones: */
  [class*="col-"] {
    width: 26%;
  }
  
  @media only screen and (min-width: 00px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 15%;}
    .col-s-10 {width: 50.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
  }
  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 90%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }
  </style>